{
	"name": "snippets-in-markdown",
	"displayName": "Snippets in Markdown",
	"description": "Keep snippets in Markdown file.",
	"version": "0.4.0",
	"publisher": "usernamehw",
	"license": "MIT",
	"engines": {
		"vscode": "^1.75.0"
	},
	"extensionKind": [
		"ui",
		"workspace"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/usernamehw/vscode-snippets-in-markdown"
	},
	"icon": "img/icon.png",
	"qna": false,
	"bugs": {
		"url": "https://github.com/usernamehw/vscode-snippets-in-markdown/issues"
	},
	"keywords": [
		"snippet",
		"snippets",
		"markdown",
		"create",
		"multiline",
		"multi-line"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:markdown"
	],
	"main": "./dist/extension",
	"contributes": {
		"commands": [
			{
				"command": "snippetsInMarkdown.openSnippetsFile",
				"title": "Open Global Snippets File",
				"category": "Snippets In Markdown"
			}
		],
		"colors": [
			{
				"id": "snippetsInMarkdown.snippetVariableForeground",
				"defaults": {
					"dark": "#00bd94",
					"highContrast": "#00bd94",
					"highContrastLight": "#00bd94",
					"light": "#00bd94"
				},
				"description": "Variable highlights in `snippets.md` file, such as `$TM_SELECTED_TEXT`."
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production --color",
		"watch": "webpack --mode development --watch --stats minimal"
	},
	"devDependencies": {
		"@soda/friendly-errors-webpack-plugin": "^1.8.1",
		"@types/lodash": "^4.14.195",
		"@types/node": "^16.x",
		"@types/vscode": "^1.75.0",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"eslint": "^8.45.0",
		"ts-loader": "^9.4.4",
		"typescript": "^5.1.6",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"lodash": "^4.17.21"
	}
}
